<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body{
            background-color: #ED0331;
        }
        div{
            background-color: white;
            width: 60%;
            margin: 6% auto;
            padding-bottom: 20px;
            border-radius: 20px;
        }
       table{
          margin: 6% auto;
          width: 60%;
          margin-top: 1%;
          text-align: center;
          cursor: pointer;
          background-color: white;
       }
       img{
           width: 15%;
           margin: 20px 44%;
           margin-bottom: 0;
       }
    </style>
</head>
<body>
    <div>
    <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
    <table border="1">
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Age</th>
            <th>Designation</th>
            <th>Priority</th>
            <th>Vaccine</th>
            <th>remove</th>
        </tr>
       </thead>
       <tbody>
          <!-- appending -->
       </tbody>
    </table>
      </div>
    <script src="dashboard.js"></script>
</body>
</html>