<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ED0331;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: #ED0331;

        }
        div{
            background-color: aliceblue;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            width: 60%;
            margin: 10% auto;
        }
        img{
            margin-bottom: 10px;
        }
        span{
            font-size: 40px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div>
    <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
    <nav>
        <a href="resgistration.html">Registration Page</a> <span>||</span>
        <a href="dashboard.html">Dashboard Page</a><span>||</span>
        <a href="">Vaccinated Page</a>
    </nav>
    </div>
</body>
</html>